# ThecoderpageProject

./: .gitignore  README.md  ThecoderpageProject.sln
ThecoderpageProject.Application/: Class1.cs  ThecoderpageProject.Application.csproj
ThecoderpageProject.Application/AutoMapper/: Mapping.cs
ThecoderpageProject.Application/Extensions/: PictureFileExtensionAttribute.cs
ThecoderpageProject.Application/IoC/: DependencyResolver.cs
ThecoderpageProject.Application/Models/DTOs/: CreateCategoryDTO.cs  CreateCommentDTO.cs  CreateLikeDTO.cs  CreateProblemDTO.cs  CreateReportDTO.cs  CreateUserDTO.cs  CreateVoteDTO.cs  UpdateCategoryDTO.cs  UpdateCommentDTO.cs  UpdateLikeDTO.cs  UpdateProblemDTO.cs  UpdateReportDTO.cs  UpdateUserDTO.cs
ThecoderpageProject.Application/Models/VMs/: CategoryVM.cs  CommentVM.cs  CreateCategoryVM.cs  CreateCommentVM.cs  CreateLikeVM.cs  CreateProblemVM.cs  CreateReportVM.cs  CreateUserVM.cs  CreateVoteVM.cs  LikeVM.cs  LoginVM.cs  ProblemVM.cs  RegisterVM.cs  ReportVM.cs  UpdateCategoryVM.cs  UpdateProblemVM.cs  UpdateUserVM.cs  UserVM.cs  VoteVM.cs
ThecoderpageProject.Application/Services/AbstractServices/: ICategoryService.cs  ICommentService.cs  ILikeService.cs  IProblemService.cs  IReportService.cs  IUserService.cs  IVoteService.cs
ThecoderpageProject.Application/Services/ConcreteManagers/: CategoryManager.cs  CommentManager.cs  LikeManager.cs  ProblemManager.cs  ReportManager.cs  UserManager.cs  VoteManager.cs
ThecoderpageProject.MVC/: Program.cs  ThecoderpageProject.MVC.csproj
ThecoderpageProject.MVC/Areas/Admin/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  LikeController.cs  ProblemController.cs  ReportController.cs  UserController.cs  VoteController.cs
ThecoderpageProject.MVC/Areas/Admin/Views/: _ViewImports.cshtml
ThecoderpageProject.MVC/Areas/Identity/Views/: _ViewImports.cshtml
ThecoderpageProject.MVC/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  ProblemController.cs
ThecoderpageProject.MVC/Models/: ErrorViewModel.cs  HomeViewModel.cs
ThecoderpageProject.MVC/Properties/: launchSettings.json
ThecoderpageProject.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ThecoderpageProject.MVC/Views/Home/: Index.cshtml
ThecoderpageProject.MVC/Views/Shared/: _CategoryPartialView.cshtml  _Layout.cshtml  _ProblemsPartialView.cshtml
ThecoderpageProject.MVC/wwwroot/css/: site.css
(+133 files in other folders)
